{
    "cSpell.words": [
        "ACTIVECANDIDATE",
        "ADDJOB",
        "Applyjob",
        "COMPANYDETAILS",
        "counteries",
        "CVADD",
        "cvid",
        "EDUCATIONFORM",
        "favorited",
        "FORGOTPASSWORD",
        "Jobdetail",
        "jobseeker",
        "jobseekers",
        "jobtype",
        "LANGUAGEFORM",
        "PERSONALINFO",
        "Pressable",
        "PROJECTFORM",
        "RECENTJOB",
        "recruter",
        "SKILLFORM",
        "SUGGESTEDJOB",
        "WELCOMETWO",
        "WORKEXPERIENCE",
        "WORKEXPERIENCEFORM"
    ]
}